# AppiumIOS_Workshop

./: .gitignore  README.md  pom.xml  testng.xml
grid/: iPhone7.json  iPhone8.json
src/test/java/: SampleTest.java  ShoppingTest.java
